Until such time as I find time to assemble and format this README.md page, you can find my blog post that pretty much will go over what the finished README will  contain here:

http://spark-fu.blogspot.com/2014/12/simple-example-using-apache-spark-110.html
